;FFMETADATA1
title=The Spare Man
artist=Mary Robinette Kowal
album_artist=Mary Robinette Kowal
album=The Spare Man
genre=Murder Mystery\; Sci-Fi
date=2022-01-01
comment=Unabridged
description=Unabridged
composer=Mary Robinette Kowal
TRACKTOTAL=1
grouping=Mary Robinette Kowal

[CHAPTER]
TIMEBASE=1/1000
START=0
END=15634
title=Opening Credits

[CHAPTER]
TIMEBASE=1/1000
START=15634
END=27538
title=Dedication

[CHAPTER]
TIMEBASE=1/1000
START=27538
END=1428165
title=Martini

[CHAPTER]
TIMEBASE=1/1000
START=1428165
END=2576763
title=Boulevardier

[CHAPTER]
TIMEBASE=1/1000
START=2576763
END=3750601
title=Whiskey Sour

[CHAPTER]
TIMEBASE=1/1000
START=3750601
END=5000020
title=Amal’s Hospitality

[CHAPTER]
TIMEBASE=1/1000
START=5000020
END=6876145
title=Manhattan

[CHAPTER]
TIMEBASE=1/1000
START=6876145
END=7724509
title=Corpse Reviver \#2

[CHAPTER]
TIMEBASE=1/1000
START=7724509
END=9029145
title=Preakness

[CHAPTER]
TIMEBASE=1/1000
START=9029145
END=9955853
title=Moonpool

[CHAPTER]
TIMEBASE=1/1000
START=9955853
END=11191317
title=Blood and Sand

[CHAPTER]
TIMEBASE=1/1000
START=11191317
END=12242252
title=White Lady

[CHAPTER]
TIMEBASE=1/1000
START=12242252
END=12764492
title=Choke Artist

[CHAPTER]
TIMEBASE=1/1000
START=12764492
END=13988671
title=Ad Lib

[CHAPTER]
TIMEBASE=1/1000
START=13988671
END=15587109
title=Frisky Business

[CHAPTER]
TIMEBASE=1/1000
START=15587109
END=16343313
title=Aviation

[CHAPTER]
TIMEBASE=1/1000
START=16343313
END=16931335
title=The Obituary

[CHAPTER]
TIMEBASE=1/1000
START=16931335
END=17589388
title=Sophisticated Lady

[CHAPTER]
TIMEBASE=1/1000
START=17589388
END=18501839
title=Hanky Panky

[CHAPTER]
TIMEBASE=1/1000
START=18501839
END=19681737
title=Fourth Degree

[CHAPTER]
TIMEBASE=1/1000
START=19681737
END=20429535
title=Crow’s Nest

[CHAPTER]
TIMEBASE=1/1000
START=20429535
END=21374099
title=Death in the Afternoon

[CHAPTER]
TIMEBASE=1/1000
START=21374099
END=22277424
title=Satan’s Whiskers

[CHAPTER]
TIMEBASE=1/1000
START=22277424
END=23928223
title=Gimlet

[CHAPTER]
TIMEBASE=1/1000
START=23928223
END=24761633
title=Suffering Bastard

[CHAPTER]
TIMEBASE=1/1000
START=24761633
END=25923373
title=Remember the Maine

[CHAPTER]
TIMEBASE=1/1000
START=25923373
END=26604135
title=Too Close for Comfort

[CHAPTER]
TIMEBASE=1/1000
START=26604135
END=27500007
title=Last Word

[CHAPTER]
TIMEBASE=1/1000
START=27500007
END=28726995
title=Brainstorm

[CHAPTER]
TIMEBASE=1/1000
START=28726995
END=29796181
title=Orbital Decay

[CHAPTER]
TIMEBASE=1/1000
START=29796181
END=30790087
title=Blackthorne

[CHAPTER]
TIMEBASE=1/1000
START=30790087
END=31939242
title=Tailspin

[CHAPTER]
TIMEBASE=1/1000
START=31939242
END=32950633
title=Reckless Generosity

[CHAPTER]
TIMEBASE=1/1000
START=32950633
END=33894988
title=Scofflaw

[CHAPTER]
TIMEBASE=1/1000
START=33894988
END=35445686
title=Kir Royale

[CHAPTER]
TIMEBASE=1/1000
START=35445686
END=36465576
title=Magician’s Nibling

[CHAPTER]
TIMEBASE=1/1000
START=36465576
END=37357129
title=Dangerous Words

[CHAPTER]
TIMEBASE=1/1000
START=37357129
END=37993843
title=Apparent Cocktail

[CHAPTER]
TIMEBASE=1/1000
START=37993843
END=39328340
title=Cognac Stinger

[CHAPTER]
TIMEBASE=1/1000
START=39328340
END=40233384
title=Extra-Dry Martini

[CHAPTER]
TIMEBASE=1/1000
START=40233384
END=40491835
title=Acknowledgements

[CHAPTER]
TIMEBASE=1/1000
START=40491835
END=40806777
title=About the Science

[CHAPTER]
TIMEBASE=1/1000
START=40806777
END=41034385
title=About the Cocktails

[CHAPTER]
TIMEBASE=1/1000
START=41034385
END=41071000
title=End Credits
